<h1>Lesempolem</h1>

<h2>Přijata neočekávaná platba</h2>
<p>Byla přijata jiná částka, než bylo očekáváno.</p>

<ul>
    <li><strong>Příjatá částka:</strong> {$amount} Kč</li>
    <li><strong>Očekávaná částka:</strong> {$payment->getTotalPrice()} Kč</li>
    <li><strong>Variabilní symbol:</strong> {$variable_symbol}</li>
    <li><strong>ID transakce:</strong> {$transaction_id}</li>
</ul>

<h3>Registroval:</h3>
<ul>
    <li><strong>Jméno:</strong> {$payment->getName()}</li>
    <li><strong>Email:</strong> {$payment->getEmail()}</li>
</ul>

<h3>Registrovaní závodníci:</h3>
<ul>
    {foreach $payment->getRacers() as $racer}
        <li>{$racer->getName()} {$racer->getSurname()}
            ({$racer->getClub()}), ročník: {$racer->getYear()},
            startovné: {$racer->getPrice()} Kč
        </li>
    {/foreach}
</ul>