<div id="sponsors" class="sponsors">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a target="_blank" href="tel:+420728829500">
                    <img src="{$basePath}/images/sponzori/ruda_skoumal.png" alt="Autoservis Blansko, Rudolf Skoumal"/>
                </a>



                <a target="_blank" href="https://www.trido.cz/">
                    <img src="{$basePath}/images/sponzori/trido.png" alt="Trido - Profesionální garážová vrata"/>
                </a>

                <a target="_blank" href="https://kolanovak.cz/">
                    <img src="{$basePath}/images/sponzori/kola_novak.png" alt="Vše pro cyklistiku a outdoor"/>
                </a>

                <a target="_blank" href="https://www.csystem.cz/">
                    <img src="{$basePath}/images/sponzori/csystem.png" alt="Csystem"/>
                </a>

                <a target="_blank" href="http://www.pivovarcernahora.cz/">
                    <img src="{$basePath}/images/sponzori/cernahora.png" alt="Pivovar Černá Hora"/>
                </a>

                <a target="_blank" href="http://www.sdhveselice.cz/">
                    <img src="{$basePath}/images/sponzori/sdh.png" alt="SDH Veselice"/>
                </a>

                <a href="#">
                    <img src="{$basePath}/images/sponzori/kotrzina-logo.png" alt="Společenství přátel Kotržiny"/>
                </a>

                <a href="#">
                    <img src="{$basePath}/images/sponzori/ts.png" alt="Technické sporty Veselice"/>
                </a>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
