<meta name="author" content="Tomáš Kozák">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="description"
      content="Běžecké závody Lesempolem se již několikátým rokem pořadají v okolí rozhledny ve Veselici. Závody jsou připraveny pro všechny generace účastníků. Zajištěna je i pohoštění, zábava i mnoho dalšího.">
<meta name="keywords"
      content="lesempolem, lesem, polem, běžecké závody, okresní běžecká liga, skoták, veselice, rozhledna, závody">
<link rel="shortcut icon" href="{$basePath}/favicon.ico">
<script n:if="$googleAnalytics">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })
    (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59201292-1', 'auto');
    ga('send', 'pageview');
</script>